<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper" id="app" :class="{isMobile, isTablet}">
        @@include('blocks/modules/header/header.html', {})
        <main class="content">
            @@include('blocks/modules/main_first/main_first.html', {})
            @@include('blocks/modules/main_slider/main_slider.html', {})
        </main>
        @@include('blocks/modules/footer/footer.html', {})
        @@include('blocks/modules/modals/main.modal.html', {})
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>