:root {
    --font-family: "PT Sans Caption", sans-serif;
    --second-family: "Ubuntu", sans-serif;
  }
body {
    box-sizing: border-box;
}
*,
::after,
::before {
    box-sizing: inherit;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--font-family);
    transition: all .3s ease;
}
html,
body {
    margin: 0;
    padding: 0;
    background: #FFF;
    height: auto;
}
.ovh {
    overflow: hidden;
}
.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}
.content {
    z-index: 2;
    flex: 1;
    position: relative;
}
.footer {
    flex: 0 0 auto;
}
.center_block {
    max-width: vw(1174);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: vw(17);
    padding-right: vw(17);
    @media all and (max-width: 1023px) {
        max-width: 1320px;
        padding-left: 16px;
        padding-right: 16px;
    }
}
img {
    max-width: 100%;
    height: auto;
}
textarea {
    resize: none;
}
// scrollbar
/* width */
*::-webkit-scrollbar {
    width: 5px;
    height: 3px;
}
/* Track */
*::-webkit-scrollbar-track {
    background: #E4E4E4;
    border-radius: 10px 0px 0px 10px;
}
/* Handle */
*::-webkit-scrollbar-thumb {
    background: #292D33;
    border-radius: 10px;
}
/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: #292D33;
}
// scrollbar end