.main_first {
    display: flex;
    background: #f8fbfa;
    height: vw(532);
    min-height: vw(532);
    @media all and (max-width: 1023px) {
        flex-direction: column-reverse;
        height: unset;
        min-height: unset;
    }
    &__l-side {
        width: 50.5%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-left: vw(178);
        padding-bottom: vw(20);
        @media all and (max-width: 1023px) {
            padding: 34px 17px 53px 17px;
            width: 100%;
        }
    }
    &__title {
        max-width: vw(367);
        width: 100%;
        margin-bottom: vw(14);
        font-family: var(--font-family);
        font-weight: 700;
        font-size: vw(36);
        color: #364844;
        line-height: 130%;
        @media all and (max-width: 1023px) {
            max-width: 100%;
            font-size: 26px;
            margin-bottom: 9px;
        }
    }
    &__text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: vw(16);
        line-height: 150%;
        color: #364844;
        max-width: vw(367);
        width: 100%;
        @media all and (max-width: 1023px) {
            max-width: 100%;
            font-size: 14px;
        }
    }
    &__r-side {
        width: 49.5%;
        font-size: 0;
        @media all and (max-width: 1023px) {
            width: 100%;
            min-height: 288px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media all and (max-width: 1023px) {
                min-height: 288px;
            }
        }
    }
}