.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.60);
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    padding: 16px;
    pointer-events: none;
    &.isOpened {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    &__in {
        max-height: 100%;
        display: inline-block;
        vertical-align: middle;
        max-width: vw(700);
        text-align: left;
        width: 100%;
        background: #F8F8F8;
        border-radius: vw(16);
        position: relative;
        padding: vw(48);
        box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.08), 0px 29px 29px 0px rgba(0, 0, 0, 0.07), 0px 65px 39px 0px rgba(0, 0, 0, 0.04), 0px 115px 46px 0px rgba(0, 0, 0, 0.01), 0px 180px 50px 0px rgba(0, 0, 0, 0.00);
        @media all and (max-width: 1023px) {
            padding: 44px 16px 31px 16px;
            max-width: 604px;
            overflow: auto;
            border-radius: 16px;
        }
        &.isSent {
            .modal__title, .modal__form {
                display: none;
            }
            .modal__done {
                display: block;
            }
        }
    }
    &__done {
        display: none;
        text-align: center;
        &--icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='121' height='121' viewBox='0 0 121 121' fill='none'%3E%3Cpath d='M110.917 55.8904V60.5288C110.911 71.4007 107.39 81.9794 100.881 90.6871C94.3709 99.3949 85.2209 105.765 74.7951 108.848C64.3693 111.93 53.2264 111.56 43.0281 107.792C32.8299 104.025 24.1228 97.0612 18.2054 87.9407C12.288 78.8201 9.47744 68.0311 10.1928 57.1827C10.9081 46.3343 15.1111 36.0078 22.1748 27.7432C29.2386 19.4786 38.7846 13.7188 49.3893 11.3228C59.9939 8.92686 71.089 10.0231 81.0198 14.4479M110.917 20.1666L60.5002 70.6337L45.3752 55.5087' stroke='%23214AA3' stroke-width='5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") 50% / 100% no-repeat;
            width: vw(121);
            height: vw(121);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: vw(32);
            @media all and (max-width: 1023px) {
                margin-bottom: 20px;
                width: 50px;
                height: 50px;
            }
        }
        &--tit {
            margin-bottom: vw(8);
            color: var(--Black, #282828);
            font-size: vw(32);
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            @media all and (max-width: 1023px) {
                margin-bottom: 8px;
                font-size: 25px;
            }
        }
        &--txt {
            color: var(--Darck-Gray, #454545);
            text-align: center;
            max-width: vw(330);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: vw(16);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: vw(32);
            @media all and (max-width: 1023px) {
                margin-bottom: 20px;
                font-size: 16px;
                max-width: 330px;
            }
        }
        &--btn {
            border: 0;
            border-radius: vw(5);
            border-left: 4px solid var(--red);      
            padding: vw(16) vw(32);
            font-family: var(--font-family);
            font-weight: 500;
            font-size: vw(16);
            line-height: 140%;
            text-align: center;
            background: var(--blue);
            color: var(--white);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            @media all and (max-width: 1023px) {
                width: 100%;
                font-size: 16px;
                border-radius: 5px;
                padding: 16px 32px;
            }
            * {
                pointer-events: none;
            }
            &:after {
                content: '';
                position: absolute;
                left: -100%;
                z-index: 1;
                background: var(--red);
                top: 0;
                bottom: 0;
                width: 100%;
            }
            span {
                position: relative;
                z-index: 2;
                padding-right: vw(22);
                white-space: nowrap;
                display: block;
                @media all and (max-width: 1023px) {
                    padding-right: 22px;
                    display: inline-block;
                }
                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    width: vw(14);
                    height: vw(14);
                    margin-top: vw(-7);
                    right: 0;
                    background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.08329 9.91666L9.91663 4.08332M9.91663 4.08332H4.08329M9.91663 4.08332V9.91666' stroke='white' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E") 50% no-repeat;
                    background-size: vw(14);
                    @media all and (max-width: 1023px) {
                        width: 14px;
                        height: 14px;
                        margin-top: -7px;
                        background-size: 14px;
                    }
                }
            }
            &:hover {
                &:after {
                    left: 0;
                }
            }
        }
    }
    &__closer {
        position: absolute;
        top: vw(16);
        right: vw(16);
        cursor: pointer;
        width: vw(24);
        height: vw(24);
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M5.00098 5L19 18.9991' stroke='%23454545' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.99996 18.9991L18.999 5' stroke='%23454545' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") 50% / 100% no-repeat;
        @media all and (max-width: 1023px) {
            top: 16px;
            right: 16px;
            width: 24px;
            height: 24px;
        }
    }
    &__title {
        color: var(--Black, #282828);
        text-align: center;
        font-size: vw(32);
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: vw(32);
        @media all and (max-width: 1023px) {
            padding-right: 0;
            text-align: center;
            font-size: 32px;
            margin-bottom: 12px;
        }
    }
    &__form {
        margin-top: vw(24);
        @media all and (max-width: 1023px) {
            margin-top: 24px;
        }
        &--input {
            position: relative;
            margin-bottom: vw(16);
            background: #F6F7F9;
            @media all and (max-width: 1023px) {
                margin-bottom: 16px;
            }
            label {
                color: var(--Darck-grey, #454545);
                font-size: vw(16);
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: vw(18) vw(16);
                @media all and (max-width: 1023px) {
                    font-size: 16px;
                    padding: 17px 16px;
                }
            }
            input {
                &::placeholder {
                    color: transparent;
                }
                &:focus, &:not(:placeholder-shown) {
                    & ~ label {
                        font-size: vw(14);
                        padding: vw(4) vw(16);
                        @media all and (max-width: 1023px) {
                            font-size: 14px;
                            padding: 4px 16px;
                        }
                    }
                }
            }
        }
        &--submit {
            width: 100%;
            border-radius: vw(50);   
            padding: vw(11);
            font-family: var(--font-family);
            font-weight: 500;
            font-size: vw(16);
            line-height: 140%;
            text-align: center;
            background: #0DBC91;
            cursor: pointer;
            position: relative;
            color: #fff;
            overflow: hidden;
            @media all and (max-width: 1023px) {
                font-size: 16px;
                padding: 16px 32px;
                border-radius: 5px;
            }
            input {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                cursor: pointer;
                height: 100%;
                font-size: 0;
                z-index: 10;
            }
            &:hover {
                background: #00d29f;
            }
        }
        &--custom-checkbox {
            margin-bottom: vw(16);
            display: block;
            @media all and (max-width: 1023px) {
                margin-bottom: 16px;
                align-items: flex-start;
            }
            & > span {
                color: #fff;
                font-size: vw(14);
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                user-select: none;
                display: flex;
                align-items: center;
                a {
                    margin-left: 5px;
                    color: #fff;
                }
                @media all and (max-width: 1023px) {
                    font-size: 14px;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    width: vw(22);
                    height: vw(22);
                    flex-shrink: 0;
                    flex-grow: 0;
                    border: 1px solid #313132;
                    background: #fff;
                    border-radius: 5px;
                    margin-right: vw(8);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 50% 50%;
                    @media all and (max-width: 1023px) {
                        width: 22px;
                        height: 22px;
                        margin-right: 8px;
                        border-radius: 3px;
                    }
                }
            }
            & > input {
                position: absolute;
                z-index: -1;
                opacity: 0;
                &:checked {
                    & + span {
                        &:before {
                            border-color: #FD841F;
                            background-color: #FD841F;
                            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                        }
                    }
                }
            }
        }
        input {
            &[type="tel"], &[type="email"], &[type="text"] {
                width: 100%;
                border: 0;
                border-radius: vw(8);
                border: 1px solid var(--light-grey-line, #E1E1E1);
                background: var(--light-grey, #F6F7F9);
                color: var(--Darck-grey, #666);
                font-family: 'Gilroy', sans-serif, cursive;
                font-size: vw(16);
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                padding: vw(26) vw(16) vw(10) vw(16);
                @media all and (max-width: 1023px) {
                    font-size: 16px;
                    padding: 26px 16px 10px 16px;
                    border-radius: 8px;
                }
            }
        }
    }
}