<footer class="footer">
    <div class="footer__in center_block">
        <a href="/" class="footer__logo">
            <svg width="92" height="27" viewBox="0 0 92 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.811 26.384H0V0.517333H5.46895V21.5802H17.811V26.384Z" fill="white" />
                <path d="M15.8563 13.4507C15.8563 11.3321 16.1273 9.43518 16.6693 7.76C17.2112 6.08483 17.9872 4.68064 18.9973 3.54743C20.0319 2.38959 21.2883 1.51505 22.7664 0.923811C24.2445 0.307937 25.9197 0 27.7919 0C29.7874 0 31.5241 0.332572 33.0022 0.997715C34.505 1.63822 35.749 2.54972 36.7344 3.73219C37.7445 4.91467 38.4958 6.33118 38.9885 7.98172C39.5058 9.63225 39.7645 11.4552 39.7645 13.4507C39.7645 15.5693 39.4812 17.4662 38.9146 19.1413C38.3726 20.8165 37.5843 22.233 36.5497 23.3909C35.515 24.5241 34.2586 25.3986 32.7805 26.0145C31.3024 26.6057 29.6396 26.9013 27.7919 26.9013C25.7965 26.9013 24.0474 26.5811 22.5447 25.9406C21.0666 25.2754 19.8225 24.3516 18.8125 23.1691C17.8271 21.9867 17.0881 20.5702 16.5954 18.9196C16.1027 17.2691 15.8563 15.4461 15.8563 13.4507ZM21.6578 13.4507C21.6578 14.7317 21.781 15.9018 22.0274 16.9611C22.2737 18.0204 22.6432 18.9319 23.1359 19.6956C23.6286 20.4593 24.2568 21.0505 25.0205 21.4693C25.8088 21.8881 26.7326 22.0975 27.7919 22.0975C29.7381 22.0975 31.2531 21.4324 32.3371 20.1021C33.421 18.7718 33.963 16.5547 33.963 13.4507C33.963 12.2189 33.8521 11.0734 33.6304 10.0141C33.4087 8.95479 33.0392 8.0433 32.5219 7.27962C32.0292 6.4913 31.3886 5.88775 30.6003 5.46895C29.8366 5.02552 28.9005 4.80381 27.7919 4.80381C25.8704 4.80381 24.3677 5.49359 23.2838 6.87314C22.1998 8.2527 21.6578 10.4452 21.6578 13.4507Z" fill="white" />
                <path d="M53.4577 12.7855H64.0261V24.3886C63.4595 24.832 62.8313 25.2138 62.1415 25.5341C61.4764 25.8297 60.7619 26.0884 59.9983 26.3101C59.2592 26.5072 58.4955 26.655 57.7072 26.7535C56.9189 26.8521 56.1429 26.9013 55.3792 26.9013C53.6055 26.9013 51.9426 26.6427 50.3906 26.1253C48.8633 25.608 47.5207 24.8074 46.3628 23.7234C45.2296 22.6149 44.3304 21.2107 43.6653 19.5109C43.0248 17.811 42.7045 15.791 42.7045 13.4507C42.7045 11.0118 43.0987 8.94248 43.887 7.24267C44.6753 5.51822 45.6977 4.12635 46.9541 3.06705C48.2351 1.98311 49.6516 1.20711 51.2036 0.739049C52.7802 0.24635 54.3445 0 55.8965 0C57.4978 0 58.902 0.123174 60.1091 0.369523C61.3409 0.591238 62.3016 0.812952 62.9914 1.03467L61.8459 5.57981C61.1807 5.3581 60.4294 5.17333 59.5918 5.02553C58.7542 4.87771 57.7072 4.80381 56.4508 4.80381C55.293 4.80381 54.2337 4.96394 53.2729 5.28419C52.3122 5.57981 51.4746 6.07251 50.7602 6.76229C50.0457 7.45206 49.4915 8.35124 49.0973 9.45981C48.7031 10.5684 48.5061 11.911 48.5061 13.4876C48.5061 15.015 48.7031 16.3206 49.0973 17.4046C49.4915 18.4885 50.0211 19.3877 50.6863 20.1021C51.376 20.7919 52.1644 21.2969 53.0512 21.6171C53.9381 21.9374 54.8742 22.0975 55.8596 22.0975C56.5247 22.0975 57.1899 22.0236 57.855 21.8758C58.5448 21.728 59.1237 21.494 59.5918 21.1737V16.7025L53.4577 16.1112V12.7855Z" fill="white" />
                <path d="M67.135 13.4507C67.135 11.3321 67.406 9.43518 67.9479 7.76C68.4899 6.08483 69.2659 4.68064 70.2759 3.54743C71.3106 2.38959 72.567 1.51505 74.0451 0.923811C75.5232 0.307937 77.1983 0 79.0706 0C81.066 0 82.8028 0.332572 84.2809 0.997715C85.7836 1.63822 87.0277 2.54972 88.0131 3.73219C89.0231 4.91467 89.7745 6.33118 90.2672 7.98172C90.7845 9.63225 91.0432 11.4552 91.0432 13.4507C91.0432 15.5693 90.7599 17.4662 90.1933 19.1413C89.6513 20.8165 88.863 22.233 87.8283 23.3909C86.7936 24.5241 85.5373 25.3986 84.0592 26.0145C82.5811 26.6057 80.9182 26.9013 79.0706 26.9013C77.0752 26.9013 75.3261 26.5811 73.8233 25.9406C72.3453 25.2754 71.1012 24.3516 70.0912 23.1691C69.1058 21.9867 68.3667 20.5702 67.874 18.9196C67.3813 17.2691 67.135 15.4461 67.135 13.4507ZM72.9365 13.4507C72.9365 14.7317 73.0597 15.9018 73.306 16.9611C73.5524 18.0204 73.9219 18.9319 74.4146 19.6956C74.9073 20.4593 75.5355 21.0505 76.2992 21.4693C77.0875 21.8881 78.0113 22.0975 79.0706 22.0975C81.0167 22.0975 82.5318 21.4324 83.6157 20.1021C84.6997 18.7718 85.2416 16.5547 85.2416 13.4507C85.2416 12.2189 85.1308 11.0734 84.9091 10.0141C84.6873 8.95479 84.3178 8.0433 83.8005 7.27962C83.3078 6.4913 82.6673 5.88775 81.879 5.46895C81.1153 5.02552 80.1792 4.80381 79.0706 4.80381C77.1491 4.80381 75.6463 5.49359 74.5624 6.87314C73.4785 8.2527 72.9365 10.4452 72.9365 13.4507Z" fill="white" />
            </svg>
        </a>
        <nav class="footer__menu">
            <ul>
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Специалисты</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="footer__socs">
            <a href="#" class="footer__soc" target="_blank" rel="noopener noreferrer">
                <img src="./img/soc1.svg" alt="">
            </a>
            <a href="#" class="footer__soc" target="_blank" rel="noopener noreferrer">
                <img src="./img/soc2.svg" alt="">
            </a>
            <a href="#" class="footer__soc" target="_blank" rel="noopener noreferrer">
                <img src="./img/soc3.svg" alt="">
            </a>
        </div>
    </div>
</footer>