.footer {
    background: #08664f;
    padding-top: vw(54);
    padding-bottom: vw(54);
    @media all and (max-width: 1023px) {
        padding-top: 42px;
        padding-bottom: 42px;
    }
    &__in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media all and (max-width: 1023px) {
            flex-wrap: wrap;
        }
    }
    &__logo {
        flex: 0 0 vw(92);
        font-size: 0;
        display: block;
        text-decoration: none;
        margin-right: vw(10);
        @media all and (max-width: 1023px) {
            flex: 0 0 92px;
            margin-right: 10px;
        }
        svg {
            width: 100%;
        }
    }
    &__menu {
        @media all and (max-width: 1023px) {
            width: 100%;
            order: 1;
            margin-top: 31px;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            @media all and (max-width: 1023px) {
                flex-direction: column;
                justify-content: flex-start;
            }
            li {
                a {
                    margin-left: vw(15);
                    margin-right: vw(15);
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: vw(16);
                    line-height: 150%;
                    display: inline-block;
                    text-decoration: none;
                    color: #fff;
                    background-image: linear-gradient(currentColor, currentColor);
                    background-position: 0% 100%;
                    background-repeat: no-repeat;
                    background-size: 0% 1px;
                    transition: background-size .3s;
                    &:hover {
                      background-size: 100% 1px;
                    }
                    @media all and (max-width: 1023px) {
                        font-size: 14px;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
                &:not(:last-child) {
                    @media all and (max-width: 1023px) {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    &__socs {
        display: flex;
        @media all and (max-width: 1023px) {
            width: calc(100% - 102px);
            justify-content: flex-end;
        }
    }
    &__soc {
        font-size: 0;
        display: block;
        text-decoration: none;
        flex: 0 0 vw(35);
        height: vw(35);
        @media all and (max-width: 1023px) {
            flex: 0 0 24px;
            height: 24px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &:not(:last-child) {
            margin-right: vw(15);
            @media all and (max-width: 1023px) {
                margin-right: 20px;
            }
        }
    }
}