<div class="main_slider">
    <div class="main_slider__in center_block">
        <div class="glide slider_glide_js">
            <div class="glide__track" data-glide-el="track">
                <div class="glide__slides">
                    <div class="main_slider__block glide__slide">
                        <div class="main_slider__l-side">
                            <div class="main_slider__title">Check-UP</div>
                            <div class="main_slider__subtitle">для мужчин</div>
                            <ul class="main_slider__list">
                                <li>Гормональный скрининг</li>
                                <li>Тестостерон</li>
                                <li>Свободный тестостерон</li>
                                <li>Глобулин, связывающий половые гормоны</li>
                            </ul>
                            <div class="main_slider__price">
                                <div class="main_slider__price--prc">Всего 2800₽</div>
                                <div class="main_slider__price--sale">3500₽</div>
                            </div>
                            <div class="main_slider__btns">
                                <button class="main_slider__btn" data-modal-id="1">Записаться</button>
                                <a href="#" class="main_slider__btn main_slider__btn--white">Подробнее</a>
                            </div>
                        </div>
                        <div class="main_slider__r-side">
                            <img src="./img/sl_bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="main_slider__block glide__slide">
                        <div class="main_slider__l-side">
                            <div class="main_slider__title">Check-UP</div>
                            <div class="main_slider__subtitle">для мужчин</div>
                            <ul class="main_slider__list">
                                <li>Гормональный скрининг</li>
                                <li>Тестостерон</li>
                                <li>Свободный тестостерон</li>
                                <li>Глобулин, связывающий половые гормоны</li>
                            </ul>
                            <div class="main_slider__price">
                                <div class="main_slider__price--prc">Всего 2800₽</div>
                                <div class="main_slider__price--sale">3500₽</div>
                            </div>
                            <div class="main_slider__btns">
                                <button class="main_slider__btn" data-modal-id="1">Записаться</button>
                                <a href="#" class="main_slider__btn main_slider__btn--white">Подробнее</a>
                            </div>
                        </div>
                        <div class="main_slider__r-side">
                            <img src="./img/sl_bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="main_slider__block glide__slide">
                        <div class="main_slider__l-side">
                            <div class="main_slider__title">Check-UP</div>
                            <div class="main_slider__subtitle">для мужчин</div>
                            <ul class="main_slider__list">
                                <li>Гормональный скрининг</li>
                                <li>Тестостерон</li>
                                <li>Свободный тестостерон</li>
                                <li>Глобулин, связывающий половые гормоны</li>
                            </ul>
                            <div class="main_slider__price">
                                <div class="main_slider__price--prc">Всего 2800₽</div>
                                <div class="main_slider__price--sale">3500₽</div>
                            </div>
                            <div class="main_slider__btns">
                                <button class="main_slider__btn" data-modal-id="1">Записаться</button>
                                <a href="#" class="main_slider__btn main_slider__btn--white">Подробнее</a>
                            </div>
                        </div>
                        <div class="main_slider__r-side">
                            <img src="./img/sl_bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="main_slider__block glide__slide">
                        <div class="main_slider__l-side">
                            <div class="main_slider__title">Check-UP</div>
                            <div class="main_slider__subtitle">для мужчин</div>
                            <ul class="main_slider__list">
                                <li>Гормональный скрининг</li>
                                <li>Тестостерон</li>
                                <li>Свободный тестостерон</li>
                                <li>Глобулин, связывающий половые гормоны</li>
                            </ul>
                            <div class="main_slider__price">
                                <div class="main_slider__price--prc">Всего 2800₽</div>
                                <div class="main_slider__price--sale">3500₽</div>
                            </div>
                            <div class="main_slider__btns">
                                <button class="main_slider__btn" data-modal-id="1">Записаться</button>
                                <a href="#" class="main_slider__btn main_slider__btn--white">Подробнее</a>
                            </div>
                        </div>
                        <div class="main_slider__r-side">
                            <img src="./img/sl_bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="main_slider__block glide__slide">
                        <div class="main_slider__l-side">
                            <div class="main_slider__title">Check-UP</div>
                            <div class="main_slider__subtitle">для мужчин</div>
                            <ul class="main_slider__list">
                                <li>Гормональный скрининг</li>
                                <li>Тестостерон</li>
                                <li>Свободный тестостерон</li>
                                <li>Глобулин, связывающий половые гормоны</li>
                            </ul>
                            <div class="main_slider__price">
                                <div class="main_slider__price--prc">Всего 2800₽</div>
                                <div class="main_slider__price--sale">3500₽</div>
                            </div>
                            <div class="main_slider__btns">
                                <button class="main_slider__btn" data-modal-id="1">Записаться</button>
                                <a href="#" class="main_slider__btn main_slider__btn--white">Подробнее</a>
                            </div>
                        </div>
                        <div class="main_slider__r-side">
                            <img src="./img/sl_bg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--prev" data-glide-dir="<">Назад</button>
              <div class="slider_counter"><span></span>/5</div>
              <button class="glide__arrow glide__arrow--next" data-glide-dir=">">Вперед</button>
            </div>
        </div>
    </div>
</div>